{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "AjaxConnection": "Data Source=.;Initial Catalog=Ajax;Integrated Security=True;TrustServerCertificate=true;"
  //}
}
